<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUserActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"
        android:text="Enter Details"
        android:textSize="28sp"
        />

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="date:"
        android:layout_marginTop="40dp"
        android:inputType="date"
        />
    <EditText
        android:id="@+id/store_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="store_name:"
        android:layout_marginTop="10dp"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="product_name:"
        android:layout_marginTop="10dp"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/product_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="product_type:"
        android:layout_marginTop="10dp"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="price:"
        android:layout_marginTop="10dp"
        android:inputType="number"
        />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000"
        android:text="INSERT Data"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        />


</LinearLayout>